[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="SphereShape" id=1]

[node name="Spatial" type="Spatial"]

[node name="BakedLightmap" type="BakedLightmap" parent="."]
extents = Vector3( 20, 10, 30 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.999894, 0, 0, 0, 0.999894, 0, 0, 0, 0.999894, 0.000900745, 100.494, 0.068177 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.730639, 0.682764, 0, -0.682764, 0.730639, 0, 48.3325, 0 )
light_energy = 1.07
light_indirect_energy = 1.066
shadow_enabled = true

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CSGSphere" type="CSGSphere" parent="StaticBody"]
radius = 100.0
radial_segments = 50
rings = 50

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )
shape = SubResource( 1 )
