[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://forces/PointGravity.gd" type="Script" id=2]
[ext_resource path="res://camera/EmptySpace.tres" type="Environment" id=3]
[ext_resource path="res://forces/GravityFalloffModelShifted.gd" type="Script" id=4]

[sub_resource type="SphereShape" id=3]
radius = 50.0

[sub_resource type="SphereShape" id=2]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.999894, 0, 0, 0, 0.999894, 0, 0, 0, 0.999894, 0.000900745, 50.9251, 0.068177 )

[node name="Planet" type="StaticBody" parent="."]

[node name="Mesh" type="CSGSphere" parent="Planet"]
radius = 50.0
radial_segments = 70
rings = 70

[node name="CollisionShape" type="CollisionShape" parent="Planet"]
shape = SubResource( 3 )

[node name="GravityWell" type="Area" parent="Planet"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource( 2 )

[node name="BoundingShape" type="CollisionShape" parent="Planet/GravityWell"]
shape = SubResource( 2 )

[node name="FalloffModel" type="Node" parent="Planet/GravityWell"]
script = ExtResource( 4 )
start_radius = 52.0

[node name="Light" type="Spatial" parent="."]

[node name="Sun" type="DirectionalLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.454285, 129.014, -0.860413 )
shadow_enabled = true

[node name="BakedLightmap" type="BakedLightmap" parent="Light"]
extents = Vector3( 20, 10, 30 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Light"]
environment = ExtResource( 3 )
